{
    "name": "YoutubeJukebox",
    "version": "1.1.8",
    "icon": "fab fa-youtube",
    "category": "music",
    "author": "Jierka",
    "maintainers": [
        "Psycho",
        "maxbachmann"
    ],
    "desc": "Allows to play music from youtube",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements": [
        "youtube_dl",
        "ffmpeg"
    ],
    "conditions": {
        "lang": [
            "en",
            "fr"
        ],
        "online": true
    }
}